# messaging-app-websocket-implementation

./: .env-example  .gitignore  docker-compose.yml
client/: index.html  ws.js
docker/: Tomcat.Dockerfile
service/: pom.xml
service/src/main/java/com/messaging/decoders/: MessageDecoder.java
service/src/main/java/com/messaging/encoders/: MessageEncoder.java
service/src/main/java/com/messaging/endpoint/: ChatEndpoint.java
service/src/main/java/com/messaging/messagingappwebsocketimplementation/: HelloServlet.java
service/src/main/java/com/messaging/models/message/: Message.java
service/src/main/webapp/: index.jsp
